# open-search

./: .gitignore  DATASET-METRICS.md  DATASET-QUICKSTART.md  HYBRID-SEARCH.md  LTR-ARCHITECTURE.md  LTR-GUIDE.md  OPTIMIZATIONS.md  QUICK-SUMMARY.md  Readme.md  generate-dataset.py  pom.xml
data/: products_synthetic.json
src/main/java/com/pablords/opensearch/: Bootstrap.java  DatasetLoader.java  EmbeddingModel.java  FeatureExtractor.java  FeatureVector.java  HybridSearchWithLTR.java  LTRModel.java  Main.java  SearchResult.java  SemanticSearchOpenSearch.java
